# 빌드
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json yarn.lock ./
COPY ./frontend/package.json ./frontend/package.json
RUN yarn install && yarn global add typescript

COPY ./frontend ./frontend
COPY ./frontend/.env ./frontend/.env
COPY ./dandi.conf ./dandi.conf

RUN yarn workspace frontend build

# 웹서버
FROM nginx:alpine

WORKDIR /

COPY --from=builder /app/frontend/dist ./usr/share/nginx/html
COPY --from=builder /app/frontend/.env ./usr/share/nginx/html/.env
COPY --from=builder /app/dandi.conf ./etc/nginx/conf.d/default.conf

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]