# 빌드
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json yarn.lock ./
COPY ./frontend/package.json ./frontend/package.json
RUN yarn install && yarn global add typescript

COPY ./frontend ./frontend
COPY ./frontend/.env ./frontend/.env

RUN yarn workspace frontend build

# 웹서버
FROM nginx:alpine

WORKDIR /

COPY --from=builder /app/frontend/dist ./usr/share/nginx/html
COPY --from=builder /app/frontend/.env ./usr/share/nginx/html/.env

CMD ["sh", "-c", "sleep 30 && nginx -g 'daemon off;'"]
# CMD ["nginx", "-g", "daemon off;"]